#Configuración personalizada

#Opción estandar
# Asegúrate de tener sólo una vez esta línea en su configuración
NameVirtualHost 127.0.0.1:8090

# Esta es la configuración de de los proyectos
Listen 127.0.0.1:8090

<VirtualHost 127.0.0.1:8090>
 ServerName api-rest-laravel.localhost
 DocumentRoot "ruta\al\repositorio\master-fullstack\api-rest-laravel\public"
 DirectoryIndex index.php
 <Directory "ruta\al\repositorio\master-fullstack\api-rest-laravel\public">
   AllowOverride All
   Allow from All
 </Directory>
</VirtualHost>

#Opción óptima
<VirtualHost *:80>
 ServerName api-rest-laravel.com.devel
 ServerAlias www.api-rest-laravel.com.devel
 DocumentRoot "ruta\al\repositorio\master-fullstack\api-rest-laravel\public"
 DirectoryIndex index.php
 <Directory "ruta\al\repositorio\master-fullstack\api-rest-laravel\public">
   Options Indexes FollowSymLinks		
   AllowOverride All
   Order Deny,Allow
   Allow from all				
 </Directory>
</VirtualHost>>



